<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggler using Javascript</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/19b655bc94.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav >
        <div class="banner">
            <h2><a href="#">Coding Shuttle</a></h2>
        </div>
        <a href="#" class="toggler" id="toggler"><i class="fa-solid fa-bars" id="toggler"></i></a>
        <div class="nav-links" id="nav-links"> 
            <ul>
                <li><a href="#" class="nav-menu-link">Home</a></li>
                <li><a href="#" class="nav-menu-link">Products</a></li>
                <li><a href="#" class="nav-menu-link">Pricing</a></li>
                <li><a href="#" class="nav-menu-link">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <script src="script.js"></script>
</body>
</html>